.about
	&__choice

.about-choice
	&__fix-box

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		column-gap: 10px
		row-gap: 10px
		@media(min-width: $md)
			grid-gap: 30px
			column-gap: 30px
			row-gap: 30px
	&__li
	&__link
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		box-shadow: 0px 6px 16px rgba(46, 60, 80, 0.06)
		border-radius: 10px
		overflow: hidden
		padding: 20px 10px
		width: 140px
		word-break: break-word
		@media(min-width: $md)
			padding: 30px 20px
			width: 216px
		@media(min-width: $xl)
			width: 270px
			padding: 35px 30px
	&__icon-box
		width: 40px
		height: 40px
		@media(min-width: $md)
			width: 60px
			height: 60px
	&__icon
		width: 100%
		height: 100%
		object-fit: contain
	&__name
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 21px
		text-align: center
		letter-spacing: 0.05em
		margin-top: 10px
		@media(min-width: $md)
			font-size: 16px
			line-height: 24px
			margin-top: 20px