.about-hero
	&__fix-box

	&__list

	&__item

.about-hero-item
	& + .about-hero-item
		margin-top: 40px
		@media(min-width: $md)
			margin-top: 50px
		@media(min-width: $xl)
			margin-top: 100px
	@media(min-width: $xl)
		display: flex
		justify-content: space-between
	&_right
		& .about-hero-item__icon
			left: auto
			right: 0
			transform: translate(30%,40%)
			@media(min-width: $xl)
				transform: translate(40%,30%)
		& .about-hero-item__text
			@media(min-width: $xl)
				width: 470px
				order: 2
		& .about-hero-item__ph-box
			@media(min-width: $xl)
				order: 1
	&__ph-box
		position: relative
		height: 200px
		width: 290px
		margin-right: auto
		margin-left: auto
		@media(min-width: $md)
			height: 300px
			width: 462px
		@media(min-width: $xl)
			width: 517px
			height: 412px
			order: 2
			margin: 0
	&__ph
		width: 100%
		height: 100%
		object-fit: contain
	&__icon
		width: 70px
		height: 70px
		object-fit: contain
		position: absolute
		bottom: 0
		left: 0
		transform: translate(-30%,40%)
		@media(min-width: $md)
			width: 105px
			height: 105px
		@media(min-width: $xl)
			width: 200px
			height: 200px
			transform: translate(-40%,30%)
	&__text
		@media(min-width: $xl)
			width: 470px
			order: 1
	&__title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 18px
		line-height: 24px
		text-align: center
		letter-spacing: 0.05em
		margin-top: 20px
		margin-bottom: 15px
		@media(min-width: $md)
			font-size: 24px
			line-height: 32px
			margin-top: 30px
			margin-bottom: 20px
		@media(min-width: $xl)
			font-size: 30px
			line-height: 40px
			margin-top: 0
			margin-bottom: 25px
			text-align: left
	& p
		font-weight: 300
		font-size: 14px
		line-height: 22px
		text-align: center
		color: var(--black50)
		@media(min-width: $md)
			font-weight: normal
		@media(min-width: $xl)
			font-size: 16px
			line-height: 26px
			text-align: left
		& + p
			margin-top: 15px
			@media(min-width: $md)
				margin-top: 20px
			@media(min-width: $xl)
				margin-top: 25px
