.blog
	&__fix-box

	&__list
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-gap: 30px
		@media(min-width: $md)
			grid-template-columns: repeat(2,1fr)
		@media(min-width: $xl)
			grid-template-columns: repeat(6,1fr)
	&__item
	& .btns-box
		& .btn
			width: 190px
			@media(min-width: $md)
				width: 216px
			@media(min-width: $xl)
				width: 230px

.blog-item
	display: flex
	flex-direction: column
	&:first-child
		@media(min-width: $md)
			grid-column: span 2
			& .index-places-slide__info-box
				flex-direction: row
		@media(min-width: $xl)
			grid-column: span 3
	&:nth-child(2)
		@media(min-width: $xl)
			grid-column: span 3
			& .index-places-slide__info-box
				flex-direction: row
	@media(min-width: $md)
		display: block
		& .index-places-slide__info-box
			display: flex
			flex-direction: column
			align-items: center
	@media(min-width: $xl)
		grid-column: span 2
	&__ph-box
		border-radius: 10px
		overflow: hidden
		position: relative
		display: block
		order: 1
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
	&__mob-date
		position: absolute
		bottom: 0
		left: 0
		font-size: 13px
		line-height: 21px
		color: var(--white)
		background-color: rgba(93, 153, 204, 1)
		padding: 8px 18px
		border-radius: 0 10px
		@media(min-width: $md)
			display: none
	&__info
		order: 3
		margin-top: 15px
		@media(min-width: $md)
			margin-top: 20px
			display: flex
			justify-content: space-between
	&__info-date
		display: none
		font-size: 14px
		line-height: 22px
		color: var(--black50)
		@media(min-width: $md)
			display: block
	&__info-author
		font-size: 14px
		line-height: 22px
		color: var(--black50)
	&__author
		color: var(--blue)
	&__text
		display: block
		order: 2
	&__title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		margin-top: 10px
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 1
		max-height: 26px
		@media(min-width: $md)
			font-size: 18px
			line-height: 29px
	&__excerpt
		font-size: 14px
		line-height: 25px
		color: var(--black50)
		margin-top: 5px
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 2
		max-height: 50px
		@media(min-width: $md)
			margin-top: 10px
			-webkit-line-clamp: 3
			max-height: 75px
	& .index-places-slide
		display: block
	& .index-train-slide__title,
	& .index-train-slide__p,
	& .index-train-slide__price
		color: var(--black)