.index-about
	&__fix-box

	&__link
		width: 190px
		margin-top: 30px
		margin-right: auto
		margin-left: auto
		@media(min-width: $md)
			width: 216px
			margin-top: 40px
		@media(min-width: $xl)
			width: 170px
			margin-left: 0
	& .about-hero-item
		&__ph-box
			@media(min-width: $xl)
				width: 570px
		&__ph

		&__icon

		&__text
			@media(min-width: $xl)
				width: 570px
		&__title

		&__p
