.index-gallery
	&__list
		display: grid
		grid-template-areas: "first two" "three three" "four ." "five ."
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: 140px 200px 140px 140px
		grid-gap: 10px
		@media(min-width: $md)
			grid-template-areas: "first two . ." "three three . ." "four four five five"
			grid-template-columns: repeat(4, 1fr)
			grid-gap: 30px
			grid-template-rows: 155px 230px 260px
		@media(min-width: $xl)
			grid-template-areas: "first two . four" "three three . five"
			grid-template-columns: repeat(4, 1fr)
			grid-gap: 30px
			grid-template-rows: 270px 270px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
		display: block
		&_first
			grid-area: first
		&_two
			grid-area: two
		&_three
			grid-area: three
		&_four
			grid-area: four
		&_five
			grid-area: five
		&_six
			grid-area: six
			grid-row: four-start / five-end
			grid-column: two-start / two-end
			@media(min-width: $md)
				grid-row: first-start / three-end
				grid-column: 3 / 5
			@media(min-width: $xl)
				grid-row: first-start / three-end
				grid-column: 3 / 4

