.index-hero
	margin-top: -113px
	background-color: var(--black)
	padding-top: 193px
	padding-bottom: 30px
	min-height: 480px
	height: 100vh
	@media(min-width:$md)
		margin-top: -118px
	@media(min-width:$xl)
		padding-top: 140px
	&__fix-box
		position: relative
	&__title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		text-align: center
		letter-spacing: 0.05em
		margin-top: 20px
		margin-bottom: 15px
		color: var(--white)
		text-transform: uppercase
		font-size: 32px
		line-height: 40px
		@media(min-width:$md)
			font-size: 76px
			line-height: 106px
		@media(min-width:$xl)
			font-size: 96px
			line-height: 130px
	&__subtitle
		font-weight: 600
		font-size: 18px
		line-height: 25px
		text-align: center
		color: var(--white)
		margin-top: 30px
		@media(min-width:$md)
			font-size: 22px
			line-height: 30px
			margin-top: 20px
		@media(min-width:$xl)
			margin-top: 55px
	&__btn
		width: 216px
		margin-top: 40px
		margin-right: auto
		margin-left: auto
		@media(min-width:$md)
			margin-top: 50px
		@media(min-width:$xl)
			width: 230px
			margin-top: 60px
	&__whatsapp
		display: block
		position: absolute
		bottom: 30px
		right: 50%
		transform: translateX(50%)
		width: 50px
		height: 50px
		z-index: 10
		@media(min-width:$md)
			transform: none
			right: 0
	&__wh-icon
		width: 100%
		height: 100%
		object-fit: contain

.fix-box

.btn

.btn-white

