.popup-box
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto
	max-height: 100vh
	background-color: rgba(0, 0, 0, .65)
	opacity: 0
	visibility: hidden
	z-index: -1
	transition: all linear .1s
	display: flex
	&.open
		opacity: 1
		visibility: visible
		z-index: 40
		transition: all linear .2s
	& .popup
		background-color: var(--white)
		position: relative
		box-shadow: 0px 6px 16px rgba(46, 60, 80, 0.07)
		width: 100%
		margin-top: auto
		@media(min-width:$md)
			margin: 20px auto
			border-radius: 10px
			width: 462px
			height: fit-content
		&__close
			width: 16px
			height: 16px
			object-fit: cover
			position: absolute
			top: 10px
			right: 10px
			cursor: pointer
		&__title
			font-family: PlayfairDisplay
			font-style: normal
			font-weight: 900
			font-size: 20px
			line-height: 27px
			text-align: center
			letter-spacing: 0.05em
			@media(min-width:$md)
				font-size: 24px
				line-height: 32px
		&__text
			font-size: 14px
			line-height: 22px
			text-align: center
			color: var(--black50)
			margin-top: 10px
		&__btn
			width: 190px
			margin-top: 30px
			@media(min-width:$md)
				width: 170px
		&__submit
			margin-top: 15px
			width: 100%
			@media(min-width:$md)
				width: 216px
				margin-right: auto
				margin-left: auto
			@media(min-width:$xl)
				width: 170px
	& .popup-response
		padding: 15px 15px 30px
		border-radius: 10px 10px 0px 0px
		display: flex
		flex-direction: column
		align-items: center
		@media(min-width:$md)
			margin: auto auto
			border-radius: 10px
			width: 462px
			padding: 40px 96px 50px
			height: fit-content
			&.popup-response-review
				padding: 30px 45px 50px
		&__icon-box
			width: 100%
			height: 216px
		&__icon
			width: 100%
			height: 100%
			object-fit: contain
	& .popup-review
		height: 100%
		background-color: var(--gray-light)
		position: relative
		@media(min-width:$md)
			padding: 40px 30px
			height: fit-content
		&__header
			@media(max-width:767px)
				background-color: var(--white)
				display: flex
				justify-content: space-between
				align-items: center
				padding: 18px 15px
		&__body
			padding: 15px
		&__close
			width: 16px
			height: 16px
			@media(min-width:$md)
				width: 18px
				height: 18px
				position: absolute
				top: 30px
				right: 30px
		&__close-icon
			width: 100%
			height: 100%
			object-fit: contain
		& .popup__text
			margin-bottom: 20px
		@media(max-width:767px)
			& fieldset
				height: calc(100vh - 225px)
			& label
				display: flex
				flex-direction: column
				height: 100%
			& textarea
				height: 100%
		& textarea
			@media(min-width:$md)
				height: 140px

