.reviews
	&__list
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-row-gap: 60px
		margin-top: 60px
		@media(min-width: $xl)
			grid-template-columns: repeat(2, 1fr)
			grid-column-gap: 30px
			margin-top: 70px
	&__li

	&__review
	& .btns-box
		& .btn
			width: 190px
			@media(min-width: $md)
				width: 216px
			@media(min-width: $xl)
				width: 170px

.fix-box

.review
	border: 1px solid var(--border)
	padding: 0 15px 25px
	position: relative
	@media(min-width: $md)
		padding: 15px 20px 20px
	@media(min-width: $xl)
		height: 100%
		display: flex
		flex-direction: column
	&__ph-box
		width: 100px
		height: 100px
		position: absolute
		top: -30px
		left: 50%
		transform: translateX(-50%)
		@media(min-width: $md)
			top: -20px
			left: 20px
			transform: none
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
	&__header
		padding-top: 85px
		@media(min-width: $md)
			padding-top: 0
			padding-left: 115px
	&__author
		font-family: PlayfairDisplay
		font-weight: 900
		font-size: 18px
		line-height: 24px
		text-align: center
		@media(min-width: $md)
			text-align: left
	&__service-name
		display: block
		font-size: 14px
		line-height: 22px
		color: var(--blue)
		margin-top: 10px
		text-align: center
		@media(min-width: $md)
			margin-top: 6px
			text-align: left
	&__text
		font-size: 14px
		line-height: 28px
		color: var(--black50)
		margin-top: 25px
		text-align: center
		@media(min-width: $md)
			margin-top: 33px
			text-align: left
		@media(min-width: $xl)
			margin-bottom: 15px
	&__date
		font-style: italic
		font-weight: 600
		font-size: 14px
		line-height: 22px
		margin-top: 20px
		text-align: center
		@media(min-width: $md)
			margin-top: 15px
			text-align: left
		@media(min-width: $xl)
			margin-top: auto
