
.services-trips
	margin-bottom: 40px
	@media(min-width: $md)
		margin-bottom: 60px
	@media(min-width: $xl)
		margin-bottom: 100px
	&__item
	& .swiper-container
		padding-bottom: 50px
	& .swiper-wrapper
	& .swiper-pagination
		bottom: 0
		height: 20px
		@media(min-width: $xl)
			display: none
	& .swiper-pagination-bullet
		width: 20px
		height: 20px
		position: relative
		background-color: var(--white)
		opacity: 1
		margin: 0
		& + .swiper-pagination-bullet
			margin-left: 10px
		&:before
			content: ''
			width: 12px
			height: 12px
			background-color: var(--black10)
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			border-radius: 100%
	& .swiper-pagination-bullet-active
		width: 20px
		height: 20px
		border: 1px solid var(--blue)
		&:before
			background-color: var(--blue)

.services-trips-item
	display: block
	width: 240px
	box-shadow: 0px 6px 16px rgba(46, 60, 80, 0.06)
	padding-bottom: 25px
	border-radius: 10px
	@media(min-width: $md)
		width: 340px
		padding-bottom: 28px
	@media(min-width: $xl)
		width: 370px
	&__ph-box
		width: 100%
		height: 150px
		border-radius: 10px
		overflow: hidden
		@media(min-width: $md)
			height: 200px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
	&__title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 20px
		line-height: 27px
		text-align: center
		letter-spacing: 0.05em
		margin-top: 15px
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 1
		max-height: 27px
		padding: 0 15px
		@media(min-width: $md)
			font-size: 24px
			line-height: 32px
			margin-top: 20px
			max-height: 32px
	&__text
		font-size: 14px
		line-height: 19px
		text-align: center
		color: var(--black50)
		margin-top: 10px
		overflow: hidden
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-box-orient: vertical
		-webkit-line-clamp: 2
		max-height: 38px
		padding: 0 15px
		@media(min-width: $md)
			margin-top: 5px
	&__info
		margin-top: 25px
		display: flex
		justify-content: space-between
		padding: 0 13px
		@media(min-width: $md)
			padding: 0 34px
	&__date
		background-image: url('../img/calendar-icon.svg')
	&__date,
	&__price
		font-size: 14px
		line-height: 19px
		color: var(--black50)
		padding-left: 28px
		background-repeat: no-repeat
		background-size: contain
		background-position: 0 0
		@media(min-width: $md)
			padding-left: 33px
	&__price
		background-image: url('../img/wallet-icon.svg')

	&__order-box
		margin-top: 25px
		display: flex
		justify-content: center
		@media(min-width: $md)
			margin-top: 28px
	&__order
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 16px
		line-height: 21px
		text-align: center
		letter-spacing: 0.05em
		color: var(--blue)
		position: relative
		padding-right: 17px
		margin-right: auto
		margin-left: auto
		&:after
			content: url('../img/service-trip-arrow.svg')
			width: 8px
			height: 4px
			position: absolute
			top: 0
			right: 0
