.services-train
	&__tabs

	&__tab

	&__content-box
		position: absolute
		opacity: 0
		visibility: hidden
		width: 290px
		@media(min-width: $md)
			width: 708px
		@media(min-width: $xl)
			width: 1170px
			display: flex
			justify-content: space-between
		&.active
			position: relative
			opacity: 1
			visibility: visible
			width: 100%
	&__offers-list

	&__content
		@media(min-width: $xl)
			order: 1
	&__offers-list
		margin: 30px 0 15px
		@media(min-width: $md)
			margin: 40px 0 30px
		@media(min-width: $xl)
			order: 2
			width: 270px
			margin: 0
			position: relative
			height: 500px
			& .swiper-container
				height: 500px
	&__offers-btn


.services-train-offer
	padding: 5px
	display: flex
	align-items: center
	background-color: var(--white)
	box-shadow: 0px 0px 25px -3px rgba(46, 60, 80, 0.07)
	&__ph-box
		width: 60px
		height: 60px
		min-width: 60px
		min-height: 60px
		@media(min-width: $md)
			width: 90px
			height: 90px
			min-width: 90px
			min-height: 90px
	&__ph
		width: 100%
		height: 100%
	&__name
		margin-left: 15px
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 16px
		line-height: 26px
		letter-spacing: 0.05em
		text-align: left
		@media(min-width: $md)
			font-size: 18px
			line-height: 29px


.services-train-content
	box-shadow: 0px 0px 25px -3px rgba(46, 60, 80, 0.07)
	border-radius: 10px
	padding: 10px 10px 30px
	@media(min-width: $md)
		padding: 30px
	@media(min-width: $xl)
		width: 870px
	&__excerpt-box
		@media(min-width: $md)
			display: flex
			justify-content: space-between
	&__ph-box
		border-radius: 10px
		overflow: hidden
		width: 100%
		height: 270px
		@media(min-width: $md)
			width: 309px
			height: 309px
		@media(min-width: $xl)
			width: 340px
			height: 340px
	&__ph
		width: 100%
		height: 100%
		object-fit: cover
	&__excerpt
		@media(min-width: $md)
			width: 308px
		@media(min-width: $xl)
			width: 440px

	&__title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 20px
		line-height: 27px
		text-align: center
		letter-spacing: 0.05em
		margin-top: 15px
		@media(min-width: $md)
			margin-top: 0
			text-align: left
		@media(min-width: $xl)
			font-size: 24px
			line-height: 32px
	&__p
		font-size: 14px
		line-height: 25px
		color: var(--black50)
		text-align: center
		margin: 15px 0
		@media(min-width: $md)
			text-align: left
	&__subtitle
		font-weight: 600
		font-size: 14px
		line-height: 25px
		text-align: center
		margin: 30px 0 15px
		@media(min-width: $md)
			text-align: left
	&__description
		display: none
		@media(min-width: $md)
			display: block
			margin-top: 30px
		@media(min-width: $xl)
			margin-top: 40px
	&__description-title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 18px
		line-height: 24px
		letter-spacing: 0.05em
	&__info
		margin-top: 30px
		display: flex
		flex-direction: column
		align-items: center
		@media(min-width: $md)
			flex-direction: row
	&__link
		width: 100%
		@media(min-width: $md)
			width: 260px
		@media(min-width: $xl)
			width: 240px
	&__price
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 20px
		line-height: 27px
		letter-spacing: 0.05em
		color: var(--blue)
		margin-top: 20px
		@media(min-width: $md)
			margin-top: 0
			margin-left: 25px
		@media(min-width: $xl)
			margin-left: 30px
