.services
	&__places

.services-places
	&__tabs

	&__tab
	&__content-box
		margin: 30px 0
		@media(min-width: $md)
			margin: 30px 0 60px
	&__content
		position: absolute
		opacity: 0
		visibility: hidden
		width: 290px
		@media(min-width: $md)
			width: 708px
		@media(min-width: $xl)
			width: 1170px
		&.active
			position: relative
			opacity: 1
			visibility: visible
			width: 100%
	&__list
		@media(min-width: $md)
			display: grid
			grid-template-columns: repeat(2,1fr)
			grid-gap: 30px
		@media(min-width: $xl)
			grid-template-columns: repeat(4,1fr)
	&__item

	&__link
	&__all-link
		@media(min-width: $md)
			display: none
	&__all-services
		width: 190px

.title-page
	&__title

	&__separator

	&__separator-icon

.services-places-link
	display: flex
	flex-direction: column
	box-shadow: 0px 6px 16px rgba(46, 60, 80, 0.07)
	border-radius: 10px
	padding: 15px
	&.swiper-slide
		height: auto
	@media(min-width: $md)
		padding: 20px
	&__header
		display: flex
		align-items: center
	&__icon-box
		width: 50px
		height: 50px
		min-width: 50px
		min-height: 50px
		@media(min-width: $md)
			width: 60px
			height: 60px
	&__icon
		width: 100%
		height: 100%
		object-fit: contain
	&__name
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 19px
		letter-spacing: 0.05em
		margin-left: 15px
		@media(min-width: $md)
			font-size: 16px
			line-height: 21px
			margin-left: 20px
		@media(min-width: $xl)
			margin-left: 15px

	&__text
		font-size: 14px
		line-height: 22px
		color: var(--black50)
		margin-top: 15px
		margin-bottom: 15px
		@media(min-width: $md)
			margin-top: 20px
			margin-bottom: 20px
	&__price
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 18px
		line-height: 24px
		letter-spacing: 0.1em
		margin-top: auto
		color: var(--blue)
