@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Light.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-LightItalic.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-LightItalic.woff') format('woff')
    font-weight: 300
    font-style: italic
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Italic.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-SemiBoldItalic.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-SemiBoldItalic.woff') format('woff')
    font-weight: 600
    font-style: italic
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-BoldItalic.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-BoldItalic.woff') format('woff')
    font-weight: 700
    font-style: italic
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-ExtraBold.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans/OpenSans-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/OpenSans/OpenSans-ExtraBoldItalic.woff') format('woff')
    font-weight: 800
    font-style: italic
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Italic.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-Italic.woff') format('woff')
    font-weight: 400
    font-style: italic
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Medium.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-MediumItalic.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-MediumItalic.woff') format('woff')
    font-weight: 500
    font-style: italic
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-BoldItalic.woff') format('woff')
    font-weight: 700
    font-style: italic
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-ExtraBoldItalic.woff') format('woff')
    font-weight: 800
    font-style: italic
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Black.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-Black.woff') format('woff')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'PlayfairDisplay'
    src: url('../fonts/PlayfairDisplay/PlayfairDisplay-BlackItalic.woff2') format('woff2'), url('../fonts/PlayfairDisplay/PlayfairDisplay-BlackItalic.woff') format('woff')
    font-weight: 900
    font-style: italic
    