.footer
	background-color: var(--black)
	padding-top: 40px
	padding-bottom: 15px
	position: relative
	margin-top: 40px
	@media(min-width: $md)
		padding-top: 30px
		padding-bottom: 40px
		margin-top: 60px
	@media(min-width: $xl)
		padding-top: 40px
		margin-top: 100px
	&__bg-box
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
	&__bg
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center center
	&__fix-box
		z-index: 2
		position: relative
	&__header
		display: flex
		flex-direction: column
		align-items: center
		padding-bottom: 30px
		border-bottom: 1px solid var(--white12)
		@media(min-width: $md)
			flex-direction: row
			justify-content: space-between
	&__logo-box
		height: 40px
	&__logo
		width: 100%
		height: 100%
		object-fit: contain
	&__social-list
		display: flex
		margin-top: 30px
		@media(min-width: $md)
			margin-top: 0
	&__social-li
		& + .footer__social-li
			margin-left: 20px
	&__social-a
		width: 30px
		height: 30px
	&__social-icon
		width: 100%
		height: 100%
		object-fit: contain
	&__footer
		@media(min-width: $md)
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 40px
	&__nav
		padding-top: 30px
		padding-bottom: 30px
		border-bottom: 1px solid var(--white12)
		@media(min-width: $md)
			order: 2
			padding-top: 0
			padding-bottom: 0
			border: none
			max-width: 90px
	&__nav-list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 10px
		grid-row-gap: 20px
		@media(min-width: $md)
			display: block
	&__nav-li
		@media(min-width: $md)
			& + .footer__nav-li
				margin-top: 23px

	&__nav-a
		display: block
		font-size: 16px
		line-height: 22px
		color: var(--white)
		text-align: center
		@media(min-width: $md)
			text-align: left
	&__contacts
		@media(min-width: $md)
			order: 1
			max-width: 255px
	&__map
		width: 290px
		height: 203px
		border-radius: 10px
		overflow: hidden
		margin-right: auto
		margin-left: auto
		@media(min-width: $md)
			width: 246px
			height: 203px
			order: 3
			margin-right: 0
			margin-left: 0
		@media(min-width: $xl)
			width: 570px
			height: 220px
	&__map-ph
		width: 100%
		height: 100%
		object-fit: cover

.footer-contacts
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-column-gap: 0
	grid-row-gap: 35px
	padding-top: 30px
	padding-bottom: 30px
	@media(min-width: $md)
		display: block
		padding-top: 0
		padding-bottom: 0
	&__item
		display: flex
		flex-direction: column
		align-items: center
		@media(min-width: $md)
			display: block
			& + .footer-contacts__item
				margin-top: 25px
		&.lg
			grid-column: span 2
	&__name-box
		display: flex
		align-items: center
	&__icon-box
		width: 19px
		height: 19px
	&__icon
		width: 100%
		height: 100%
		object-fit: contain
	&__name
		font-weight: 600
		font-size: 14px
		line-height: 19px
		color: var(--white60)
		margin-left: 10px
	&__value
		font-weight: 600
		font-size: 16px
		line-height: 22px
		color: var(--white)
		display: block
		margin-top: 10px

