$xl: 1200px
$lg: 992px
$md: 768px
$xs: 576px

\:root
	--white: rgba(255,255,255,1)
	--white12: rgba(255,255,255,.12)
	--white30: rgba(255,255,255,.3)
	--white60: rgba(255,255,255,.6)
	--white80: rgba(255,255,255,.8)
	--black: rgba(0, 36, 70, 1)
	--black50: rgba(0, 36, 70, .5)
	--black10: rgba(0, 36, 70, .1)
	--blue: rgba(0, 96, 187, 1)
	--blue50: rgba(0, 96, 187, .5)
	--border: rgba(51, 51, 51, .1)
	--gray-light: rgba(249, 249, 249, 1)
	--black-dark50: rgba(51, 51, 51, .5)

html
	min-width: 320px
	max-width: 1920px
*
	font-family: OpenSans, sans-serif
	&::-webkit-scrollbar
		width: 6px
		background-color: transparent
	&::-webkit-scrollbar-thumb
		border-radius: 6px
		background-color: var(--blue)
*, a
	color: var(--black)
	letter-spacing: 0.03em
	font-size: 14px
	line-height: 25px
main
	margin-top: 113px
	@media(min-width:$md)
		margin-top: 118px
.fix-box
	height: 100%
	width: 320px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
	@media(min-width:$md)
		width: 708px
		padding-left: 0
		padding-right: 0
	@media(min-width:$xl)
		width: 1170px
.title-page
	margin-top: 30px
	margin-bottom: 30px
	@media(min-width:$md)
		margin-top: 18px
	@media(min-width:$xl)
		margin-top: 20px
		margin-bottom: 50px
	&.white
		& .title-page__title
			color: var(--white)
		& .title-page__subtitle
			color: var(--white60)
	&__title
		font-family: PlayfairDisplay
		font-style: normal
		font-weight: 900
		font-size: 24px
		line-height: 32px
		text-align: center
		letter-spacing: 0.05em
		@media(min-width: $md)
			font-size: 34px
			line-height: 45px
		@media(min-width: $md)
			font-size: 40px
			line-height: 53px
	&__separator
		margin-top: 15px
		width: 100%
		height: 6px
		display: flex
		justify-content: center
		align-items: center
	&__separator-icon
		width: 100%
		height: 100%
		object-fit: contain
	&__subtitle
		font-size: 14px
		line-height: 22px
		text-align: center
		color: var(--black50)
		margin-top: 15px
		@media(min-width: $md)
			margin-top: 20px
		@media(min-width: $xl)
			width: 770px
			margin-right: auto
			margin-left: auto
		&.only-mob
			@media(min-width: $md)
				display: none
		&.hidden-mob
			display: none
			@media(min-width: $md)
				display: block
.italic
	font-style: italic
	font-family: inherit
	font-weight: inherit
	font-size: inherit
	line-height: inherit
	color: inherit
.btns-box
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 30px
	@media(min-width: $md)
		flex-direction: row
	@media(min-width: $xl)
		margin-top: 60px
	& .btn + .btn
		margin-top: 15px
		@media(min-width: $md)
			margin-top: 0
			margin-left: 30px
.btn
	font-weight: 600
	font-size: 14px
	line-height: 19px
	padding: 12px 0
	border-radius: 5px
	border: 1px solid var(--black)
	color: var(--black)
	display: flex
	justify-content: center
	align-items: center
	&.btn-blue
		font-weight: bold
		padding: 14px 0
		border: none
		background-color: var(--blue)
		color: var(--white)
	&.btn-white
		font-weight: bold
		padding: 14px 0
		border: none
		background-color: var(--white)
		color: var(--blue)
.tabs-box
	display: grid
	grid-template-columns: repeat(2,1fr)
	grid-gap: 10px
	margin: 20px 0 30px
	@media(min-width: $md)
		display: flex
		justify-content: center
		margin: 30px 0
.tab
	padding: 16px 0px
	font-size: 14px
	line-height: 19px
	color: var(--black-dark50)
	border-radius: 5px
	border: 1.5px solid var(--black-dark50)
	display: flex
	justify-content: center
	align-items: center
	@media(min-width: $md)
		width: 216px
	@media(min-width: $xl)
		width: 270px
	& + .tab
		@media(min-width: $md)
			margin-left: 30px
	@media(min-width: $xl)
		&:hover
			color: var(--blue)
			border-color: var(--blue)
	&.tab-active 
		color: var(--blue)
		border-color: var(--blue)
.tab-white
	color: var(--white)
	border: 1.5px solid var(--white)
	@media(min-width: $xl)
		&:hover
			color: var(--white60)
			border-color: var(--white60)
	&.tab-active 
		color: var(--white60)
		border-color: var(--white60)
.text-hidden-mob
	display: none
	color: inherit
	@media(min-width: $md)
		display: inline
.text-only-mob
	color: inherit
	@media(min-width: $md)
		display: none
label
	display: block
	& span
		padding-left: 8px
		font-size: 12px
		line-height: 16px
	& input[type="text"],
	& textarea
		width: 100%
		height: 48px
		border: 1px solid var(--black10)
		border-radius: 5px
		padding: 8px
	& textarea
		resize: none
		height: 88px