.header
	background-color: var(--white)
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.07)
	padding: 19px 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 30
	&.header-transparent
		background: transparent
		box-shadow: none
		& .header__tel-link-text,
		& .header__tel-callback,
		& .header__nav-a
			color: var(--white)
		& .header__nav-a
			&:hover
				color: var(--blue)
		& .header__tel-callback
			border-bottom: 1.5px dashed var(--white)
		@media(max-width: $xl)
			& .header__burger-icon
				display: none
				&.burger-transparent
					display: block
			& .header__tel-link-icon.logo-mob
				display: none
				&.tel-link-icon-transparent
					display: block
			& .header__logo.logo-mob
				display: none
				&.logo-transparent
					display: block
		@media(min-width: $md)
			& .header__logo.logo-tab
				display: none
				&.logo-transparent
					display: block
		@media(min-width: $xl)
			& .header__tel-link-icon.logo-pc
				display: none
				&.tel-link-icon-transparent
					display: block
	&.active
		padding: 5px 0
		background-color: var(--white)
		box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.07)
		& .header__tel-callback
			display: none
		& .header__tel-link-text,
		& .header__tel-callback,
		& .header__nav-a
			color: var(--black)
		& .header__tel-callback
			border-bottom: 1.5px dashed var(--white)
		@media(max-width: $xl)
			& .header__burger-icon
				display: block
				&.burger-transparent
					display: none
			& .header__tel-link-icon.logo-mob
				display: block
				&.tel-link-icon-transparent
					display: none
			& .header__logo.logo-mob
				display: block
				&.logo-transparent
					display: none
		@media(min-width: $md)
			& .header__logo.logo-tab
				display: block
				&.logo-transparent
					display: none
		@media(min-width: $xl)
			& .header__tel-link-icon.logo-pc
				display: block
				&.tel-link-icon-transparent
					display: none
	&__fix-box
		display: flex
		justify-content: space-between
		align-items: center
		@media(min-width: $md)
			justify-content: flex-start
		@media(min-width: $xl)
			justify-content: space-between
	&__burger
		width: 32px
		height: 32px
		@media(min-width: $md)
			width: 36px
			height: 36px
			margin-right: 30px
		@media(min-width: $xl)
			display: none
	&__burger-icon
		width: 100%
		height: 100%
		object-fit: contain
	&__logo-box
		height: 36px
		@media(min-width: $md)
			height: 40px
		@media(min-width: $xl)
			height: 48px
	&__logo
		width: 100%
		height: 100%
		object-fit: contain
		&.logo-tab
			display: none
			@media(min-width: $md)
				display: block
		&.logo-mob
			display: block
			@media(min-width: $md)
				display: none
	&__nav
		display: none
		@media(min-width: $xl)
			display: block
	&__nav-ul
		display: flex
	&__nav-li
		& + .header__nav-li
			margin-left: 80px
	&__nav-a
		font-weight: 600
		font-size: 16px
		line-height: 22px
		&:hover
			color: var(--blue)
	&__tel
		display: flex
		flex-direction: column
		align-items: center
		@media(min-width: $md)
			margin-left: auto
		@media(min-width: $xl)
			margin-left: 0
	&__tel-link
		display: flex
		align-items: center
	&__tel-link-icon
		width: 40px
		height: 40px
		object-fit: contain
		@media(min-width: $xl)
			width: 24px
			height: 24px
		&.logo-pc
			display: none
			@media(min-width: $xl)
				display: block
		&.logo-mob
			display: block
			@media(min-width: $xl)
				display: none
	&__tel-link-text
		font-weight: bold
		font-size: 16px
		line-height: 22px
		margin-left: 15px
		display: none
		@media(min-width: $md)
			display: block
	&__tel-callback
		font-weight: bold
		font-size: 14px
		line-height: 19px
		color: var(--blue)
		border-bottom: 1.5px dashed var(--blue)
		margin-top: 15px
		display: none
		@media(min-width: $xl)
			display: block
.menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 50
	background-color: rgba(0, 0, 0, .65)
	display: none
	&.open
		display: block
	&__box
		width: 100%
		height: 100%
		background-color: var(--gray-light)
		display: flex
		flex-direction: column
		@media(min-width: $md)
			width: 530px
	&__header
		background-color: var(--white)
		display: flex
		justify-content: space-between
		align-items: center
	&__header,
	&__body,
	&__footer
		padding: 15px
		@media(min-width: $md)
			padding: 30px
	&__logo-box
		height: 36px
	&__logo
		width: 100%
		height: 100%
		object-fit: contain
	&__close
		width: 16px
		height: 16px
	&__close-icon
		width: 100%
		height: 100%
		object-fit: contain
	&__body

	&__footer
		margin-top: auto
		display: flex
		justify-content: space-between
		align-items: center
		& .header__tel
			margin-left: 0
		& .header__tel-link-icon
			width: 31px
			height: 31px
			&.logo-mob
				@media(min-width: $md)
					display: none
			&.logo-pc
				@media(min-width: $md)
					display: block
			@media(min-width: $md)
				width: 24px
				height: 24px
		& .header__tel-callback
			@media(min-width: $md)
				display: block
		& .header__tel-link-text
			display: block
	&__chat-links
		display: flex
	&__chat-link
		width: 50px
		height: 50px
		& + .menu__chat-link
			margin-left: 10px
	&__chat-link-icon
		width: 100%
		height: 100%
		object-fit: contain
.menu-body
	&__bnav

	&__links

	&__li
		& + .menu-body__li
			margin-top: 20px
			@media(min-width: $md)
				margin-top: 30px

	&__link
		font-size: 14px
		line-height: 19px
		@media(min-width: $md)
			font-weight: 600
			font-size: 16px
			line-height: 22px
.header
	&__tel

	&__tel-link

	&__tel-link-icon

	&__tel-link-text

	&__tel-callback


